<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getData_Result">
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdPermiso" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDeAlta" Type="DateTime" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <EntityType Name="Accione">
    <Key>
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdAccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PermisosAcciones" Relationship="Self.FK_PermisosAcciones_Acciones" FromRole="Acciones" ToRole="PermisosAcciones" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PermisosAcciones" Relationship="Self.FK_PermisosAcciones_Permisos" FromRole="Permisos" ToRole="PermisosAcciones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Permisos" FromRole="Permisos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="PermisosAccione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAccion" Type="Int32" Nullable="false" />
    <Property Name="IdPermiso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accione" Relationship="Self.FK_PermisosAcciones_Acciones" FromRole="PermisosAcciones" ToRole="Acciones" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_PermisosAcciones_Permisos" FromRole="PermisosAcciones" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPermiso" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDeAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_Usuarios_Permisos" FromRole="Usuarios" ToRole="Permisos" />
  </EntityType>
  <Association Name="FK_PermisosAcciones_Acciones">
    <End Role="Acciones" Type="Self.Accione" Multiplicity="1" />
    <End Role="PermisosAcciones" Type="Self.PermisosAccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acciones">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="PermisosAcciones">
        <PropertyRef Name="IdAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosAcciones_Permisos">
    <End Role="Permisos" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PermisosAcciones" Type="Self.PermisosAccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="IdPermiso" />
      </Principal>
      <Dependent Role="PermisosAcciones">
        <PropertyRef Name="IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Permisos">
    <End Role="Permisos" Type="Self.Permiso" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="IdPermiso" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acciones" EntityType="Self.Accione" />
    <EntitySet Name="Permisos" EntityType="Self.Permiso" />
    <EntitySet Name="PermisosAcciones" EntityType="Self.PermisosAccione" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_PermisosAcciones_Acciones" Association="Self.FK_PermisosAcciones_Acciones">
      <End Role="Acciones" EntitySet="Acciones" />
      <End Role="PermisosAcciones" EntitySet="PermisosAcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosAcciones_Permisos" Association="Self.FK_PermisosAcciones_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosAcciones" EntitySet="PermisosAcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Permisos" Association="Self.FK_Usuarios_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="getData" IsComposable="true" ReturnType="Collection(Parcial1Model.getData_Result)">
      <Parameter Name="parametro" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Parcial1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Parcial1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>